<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html',{
	"title":"Главная"
	})
	<body>
		@@include('html/header.html',{})
		<main class="main">
		<section class="creat">
			<div class="container">
				<div class="creat__inner">
					<div class="creat__box">
					<a href="#" class="creat__author"><svg class="creat__decor" width="102" height="1" viewBox="0 0 102 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.5" x2="102" y2="0.5" stroke="#3730A3"/>
						</svg> Jessica Strosin</a>
					<h1 class="creat__title">Creative thinker
						Minimalism lover</h1>
						<p class="creat__text">Hi, I’m Jessica. I’m UI/UX Designer. If you are looking for Designer to build your brands and grow your business Let’s shake hands with me.</p>
					<a href="#" class="button creat__button creat__button-pour">Hire me</a>
				   <a href="#" class="button creat__button">Read more</a>
				   <p class="creat__doptext">I am currently open for part-time work.</p>
				</div>
				<img src="@img/creat-img.jpg" alt="img" class="creat__img">
				</div>
			</div>
		</section>
		<section class="from">
			<div class="container">
				<h3 class="from__title title">From beginning ideas to individual integrity, rich identity from the line <span class="title__span">on the paper to final projects</span></h3>
				<div class="from__inner">
					<img src="@img/from__img.jpg" alt="img" class="from__img">
					<div class="from__box">
						<ul class="from__item">
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
							<li class="from__items">
								<h4 class="from__items-title">Web design</h4>
								<p class="from__items-text">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
								<a href="#" class="from__items-link">See Works<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.33337 8H12.6667" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8 3.33331L12.6667 7.99998L8 12.6666" stroke="#3730A3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
									</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="trust">
			<div class="container">
				<h4 class="trust__title">Trusted by</h4>
				<ul class="trust__item">
					<li class="trust__items">
					 <a href="" class="trust__items-link">
						<img src="@img/trust-1.png" alt="img" class="trust__items-img">
					 </a>
					</li>
					<li class="trust__items">
						<a href="" class="trust__items-link">
						   <img src="@img/trust-2.png" alt="img" class="trust__items-img">
						</a>
					   </li>
					   <li class="trust__items">
						<a href="" class="trust__items-link">
						   <img src="@img/trust-3.png" alt="img" class="trust__items-img">
						</a>
					   </li>
					   <li class="trust__items">
						<a href="" class="trust__items-link">
						   <img src="@img/trust-4.png" alt="img" class="trust__items-img">
						</a>
					   </li>
					   					<li class="trust__items">
					 <a href="" class="trust__items-link">
						<img src="@img/trust-5.png" alt="img" class="trust__items-img">
					 </a>
					</li>
				</ul>
			</div>
		</section>
		<section class="gallery">
			<div class="container">
				<h3 class="gallery__title title">It’s great to always give the customer the best feed.</h3>
				<div class="gallery__inner">
					<div class="gallery__inner-box">
						<div class="gallery__box-left">
							<img src="@img/gallery-1.jpg" alt="img" class="gallery__img gallery__img-left">
							<img src="@img/gallery-2.jpg" alt="img" class="gallery__img gallery__img-left">
						</div>

					<img src="@img/gallery-3.jpg" alt="img" class="gallery__img">
				   </div>
						<a href="#" class="gallery__btn">
							<div class="gallery__btn-info">
							<h4 class="gallery__btn-title">Project title here</h4>
							<p class="gallery__btn-text">Photograph</p>
						</div>
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6.25 15H23.75" stroke="#1F2937" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M15 6.25L23.75 15L15 23.75" stroke="#1F2937" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>			

						</a>
					<img src="@img/gallery-4.jpg" alt="img" class="gallery__img">
				</div>
				<ul class="gallery__item">
					<li class="gallery__items">
						<img src="@img/gallery__items-1.svg" alt="img" class="gallery__items-img">
						<h4 class="gallery__items-title">Business planning</h4>
						<p class="gallery__items-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</li>
					<li class="gallery__items">
						<img src="@img/gallery__items-2.svg" alt="img" class="gallery__items-img">
						<h4 class="gallery__items-title">Financial planning</h4>
						<p class="gallery__items-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</li>
					<li class="gallery__items">
						<img src="@img/gallery__items-3.svg" alt="img" class="gallery__items-img">
						<h4 class="gallery__items-title">Market Analytics</h4>
						<p class="gallery__items-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="careers">
			<div class="container">
				<h3 class="careers__title title">Careers</h3>
				<div class="careers__inner">
					<div class="careers__inner-items">
						<h4 class="careers__inner-title">COMPANY</h4>
						<ul class="careers__item">
							<li class="careers__items">
								<p class="careers__items-info"><span class="careers__span">Massa Fames </span>/ New York</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info"><span class="careers__span">Massa Fames </span>/ New York</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info"><span class="careers__span">Massa Fames </span>/ New York</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info"><span class="careers__span">Massa Fames </span>/ New York</p>
							</li>
						</ul>
					</div>
					<div class="careers__inner-items">
						<h4 class="careers__inner-title">POSITION</h4>
						<ul class="careers__item">
							<li class="careers__items">
								<p class="careers__items-info">Junior Front-End Developer</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">Junior Front-End Developer</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">Junior Front-End Developer</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">Junior Front-End Developer</p>
							</li>
						</ul>
					</div>
					<div class="careers__inner-items">
						<h4 class="careers__inner-title">YEAR</h4>
						<ul class="careers__item">
							<li class="careers__items">
								<p class="careers__items-info">2016</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">2016</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">2016</p>
							</li>
							<li class="careers__items">
								<p class="careers__items-info">2016</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		</main>
		@@include('html/footer.html',{})
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>